{
	"schemaVersion": 1,
	"id": "equipmentweight",
	"version": "${version}",
	"name": "Equipment Weight",
	"description": "Adds a weight system for equipment.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/equipment-weight"
	},
	"license": "MIT",
	"icon": "assets/equipmentweight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.equipmentweight.EquipmentWeight"
		],
		"client": [
			"com.github.theredbrain.equipmentweight.EquipmentWeightClient"
		]
	},
	"mixins": [
		"equipmentweight.mixins.json",
		{
			"config": "equipmentweight.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=11.1.106"
	}
}